name=SparkFun SGP4 Arduino Library
version=1.0.3
author=Hopperpop
maintainer=SparkFun Electronics <sparkfun.com>
sentence=SGP4 model for calculating satellite positions and predicting overpasses.
paragraph=<br/>This library uses SGP4 to calculate satellite positions and predict overpasses using Two-Line Elements.<br/><br/>This library is a clone of <a href="https://github.com/Hopperpop/Sgp4-Library">Hopperpop Sgp4-Library</a>. We have cloned it to allow it to be added to the Arduino Library manager.<br/>
category=Uncategorized
url=https://github.com/sparkfun/SparkFun_SGP4_Arduino_Library
architectures=*
